<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="imagens/logo/logo.ico" />
		<title>EletronTech - Desenvolvedores</title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
				font-family: century gothic;
			}
			
			#all
			{
				display: inline-block;
				background-color: #eee;
				width: 100%;
				height: 100%;
				background-color: #00b0f0;
			}
			
			#et
			{
				display: inline-block;
				width: 100%;
				height: 100%;
				background-color: #00b0f0;
			}
			
			#et_logo
			{
				display: inline-block;
				width: 70%;
				box-shadow: 0px 0px 10px 0px white;
				padding: 10px;
				margin: 40px;
				background-color: #eee;
				border-radius: 30px;
			}
			
			#et_logo3
			{
				display: inline-block;
				width: 80%;
				box-shadow: 0px 0px 10px 0px white;
				margin: 10px;
				background-color: #eee;
				border-radius: 30px;
			}
			
			
			#et_logo2
			{
				display: inline-block;
				width: 100%;
			}
			
			#people
			{
				display: inline-block;
				width: 100%;
			}
			
			#dt_us
			{
				display: inline-block;
				font-size: 30px;
				color: #000;
				font-weight: bold;
				margin-bottom: 30px;
			}
			
			#t2
			{
				display: inline-block;
				width: 100%;
				background-color: red;
			}
			
			#nm
			{
				display: inline-block;
				font-size: 50px;
				color: white;
				font-weight: bold;
			}
			
			.pp
			{
				display: inline-block;
				height: 100%;
				width: 100%;
				background-color: #00b0f0;
			}
			
			#p_bar
			{
				disaply: inline-block;
				width: 100%;
				background-color: rgba(0,0,0,0.5);
				position: fixed;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<!--<div id="et" align="center">
				<img src="imagens/logo_white.png" id="et_logo2">
				<table>
					<tr>
						<td>
						<img src="imagens/i2.png" id="et_logo">
						</td>
						<td>
						<img src="imagens/i4.png" id="et_logo">
						</td>
						<td>
							<img src="imagens/i1.png" id="et_logo">
						</td>
						<td>
						<img src="imagens/i5.png" id="et_logo">
						</td>
						<td>
						<img src="imagens/i3.png" id="et_logo">
						</td>
					</tr>					
				</table>
				
			</div>-->
			<div id="p1" class="pp">
				<table id="people">
					<tr>
						<td align="center">
							<img src="imagens/gus.png" id="et_logo">
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="nm">Gustavo Alves de Araújo</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">Desenvolvedor</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>					
				</table>
			</div>			
			
			<div id="p2" class="pp">
				<table id="people">
					<tr>
						<td align="center">
							<img src="imagens/jão.png" id="et_logo">
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="nm">João Gabriel Vasconcelos</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">Desenvolvedor</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">babaca@gmail.com</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>
					
				</table>
			</div>
			
			<div id="p3" class="pp">
				<table id="people">
					<tr>
						<td align="center">
							<img src="imagens/Lucas.png" id="et_logo">
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="nm">Lucas Denhei Alexandre</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">Desenvolvedor</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">mimi@gmail.com</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="p4" class="pp">
				<table id="people">
					<tr>
						<td align="center">
							<img src="imagens/Luiz.png" id="et_logo">
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="nm">Luiz Carlos Marcelino Junior</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">Desenvolvedor</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">mimi@gmail.com</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="p5" class="pp">
				<table id="people">
					<tr>
						<td align="center">
							<img src="imagens/Nick.png" id="et_logo">
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="nm">Nícollas Leite Frazão Santos</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">Desenvolvedor</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">mimi@gmail.com</label>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label id="dt_us">gustavoalves.a7@gmail.com</label>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="p_bar">
				<table >
					<tr align="center">
						<td>
							<a href="#p3"><img src="imagens/Lucas.png" id="et_logo3"></a>
						</td>
						<td>
							<a href="#p2"><img src="imagens/jão.png" id="et_logo3"></a>
						</td>
						<td>
							<a href="#p1"><img src="imagens/gus.png" id="et_logo3"></a>
						</td>
						<td>
							<a href="#p5"><img src="imagens/Nick.png" id="et_logo3"></a>
						</td>
						<td>
							<a href="#p4"><img src="imagens/Luiz.png" id="et_logo3"></a>
						</td>
					</tr>					
				</table>
			</div>
		</div>
	</body>
</html>